# AWS_ACCESS_KEY_ID=DO00UVB3VWRK2NTPHACE
# AWS_SECRET_ACCESS_KEY=W9INmUbrTt2EwXjLANWwy4MsQEGh90E6nEuk6VBGbOQ
# AWS_ENDPOINT_URL_S3=https://fra1.digitaloceanspaces.com

OPENAI_API_KEY=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
#zadaniedomowe9
AWS_ACCESS_KEY_ID=DO003V2AYX9LCXW7RZYF
AWS_SECRET_ACCESS_KEY=o3rCrvRaOAJrf8D7p0ULXPs3OkoUawZM121qAztiueM
AWS_ENDPOINT_URL_S3=https://fra1.digitaloceanspaces.com