pip install langfuse

for OpenAi
# remove: import openai
from langfuse.openai import openai

LANGFUSE_SECRET_KEY=sk-lf-21d317cb-6c3d-4d63-b9fc-a55b706229fd
LANGFUSE_PUBLIC_KEY=pk-lf-fa890585-2d4a-41f6-a0ed-65bf32039917
LANGFUSE_HOST="https://cloud.langfuse.com"


for python

from langfuse import Langfuse

langfuse = Langfuse(
  secret_key="sk-lf-21d317cb-6c3d-4d63-b9fc-a55b706229fd",
  public_key="pk-lf-fa890585-2d4a-41f6-a0ed-65bf32039917",
  host="https://cloud.langfuse.com"
)